# mbiel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mbiel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mbiel/: FileUtil.java  MainActivity.java  filterActivity.java  resultActivity.java  volleyPost.java
app/src/main/res/drawable/: ic_baseline_business_center_24.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mbiel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/: build.gradle
