<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5C5C5C"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="411dp"
        android:layout_height="40dp"
        android:background="#4E4E4E"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload / maak een foto"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Upload / maak een foto" />

    <Button
        android:id="@+id/takePictureButton"
        android:layout_width="155dp"
        android:layout_height="107dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="237dp"
        android:background="#00555555"
        android:backgroundTint="#8C0101"
        android:foreground="@drawable/camera"
        android:foregroundTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/uploadPictureButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4" />

    <Button
        android:id="@+id/uploadPictureButton"
        android:layout_width="157dp"
        android:layout_height="150dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="127dp"
        android:background="#03FFFFFF"
        android:backgroundTint="#A60B0B"
        android:foreground="@drawable/gallery"
        android:foregroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takePictureButton" />

</androidx.constraintlayout.widget.ConstraintLayout>